# okhttp-OkGo

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lzy/demo/: GApp.java
demo/src/main/java/com/lzy/demo/base/: BaseFragment.java  MainFragment.java
demo/src/main/java/com/lzy/demo/okdownload/: DownloadAdapter.java  DownloadListActivity.java
demo/src/main/java/com/lzy/demo/okgo/: OkGoFragment.java  SimpleDownloadActivity.java
demo/src/main/java/com/lzy/demo/okrx2/: RxFileDownloadActivity.java
demo/src/main/java/com/lzy/demo/okupload/: UploadAllActivity.java  UploadFinishActivity.java  UploadingActivity.java
demo/src/main/java/com/lzy/demo/supercache/: NewsTabFragment.java  SuperCacheActivity.java
demo/src/main/java/com/lzy/demo/ui/: ProgressPieView.java
demo/src/main/java/com/lzy/demo/utils/: AnimHelper.java  Urls.java
demo/src/main/res/layout/: activity_main.xml  activity_super_cache.xml  activity_web.xml
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
okrx/: build.gradle
okrx2/: build.gradle
okserver/: build.gradle
