apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okrx
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.reactivex:rxjava:1.3.0'
//    compile "com.lzy.net:okgo:$versionName_okgo"
    api project(':okgo')
}

//apply from: 'bintray.gradle'